nameNode=hdfs://localhost:9000
jobTracker=localhost:54311
queueName=default
examplesRoot=map-reduce
oozie.wf.application.path=${nameNode}/user/${user.name}/${examplesRoot}
inputDir=input
outputDir1=output1
outputDir2=output2
outputDir3=output3
